input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 24
  dim: 24
}
layer {
  name: "conv1_d24"
  type: "Convolution"
  bottom: "data"
  top: "conv1_d24"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 6
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1_d24"
  type: "ReLU"
  bottom: "conv1_d24"
  top: "conv1_d24"
}
layer {
  name: "conv1a_d24"
  type: "Convolution"
  bottom: "conv1_d24"
  top: "conv1a_d24"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 18
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1a_d24"
  type: "Pooling"
  bottom: "conv1a_d24"
  top: "pool1a_d24"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu1a_d24"
  type: "ReLU"
  bottom: "pool1a_d24"
  top: "pool1a_d24"
}
layer {
  name: "conv1b_d24"
  type: "Convolution"
  bottom: "pool1a_d24"
  top: "conv1b_d24"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 12
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1b_d24"
  type: "Pooling"
  bottom: "conv1b_d24"
  top: "pool1b_d24"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu1b_d24"
  type: "ReLU"
  bottom: "pool1b_d24"
  top: "pool1b_d24"
}
layer {
  name: "fc1_d24"
  type: "InnerProduct"
  bottom: "pool1b_d24"
  top: "fc1_d24"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 12
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2_d24"
  type: "ReLU"
  bottom: "fc1_d24"
  top: "fc1_d24"
}
layer {
  name: "drop1_d24"
  type: "Dropout"
  bottom: "fc1_d24"
  top: "fc1_d24"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc2_d24"
  type: "InnerProduct"
  bottom: "fc1_d24"
  top: "fc2_d24"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "softmax"
  type: "Softmax"
  bottom: "fc2_d24"
  top: "softmax"
}
